<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>列表动画</title>
    <script src="../js/vue.js"></script>
    <style>
        li {
            border: 1px dashed #999999;
            margin: 5px;
            line-height: 35px;
            padding-left: 5px;
            font-size: 12px;
            width: 100%; /*这里要写100%*/
        }
        li:hover{
            background-color: pink;
            transition: all 0.8s ease;
        }
        .v-enter,
        .v-leave-to {
            opacity: 0;
            transform: translateY(80px);
        }
        .v-enter-active,
        .v-leave-active {
            transition: all 0.6s ease;
        }
        /* .v-move{transition: all 0.6s ease;} 与 .v-leave-active{position: absolute} 一般配置使用，实现渐渐地漂上来的效果*/
        .v-move {
            transition: all 0.6s ease;
        }
        .v-leave-active {
            position: absolute
        }

    </style>
</head>
<body>
    <div id="app">
        <div>
            ID:<input type="text" v-model="id"/>
            Name:<input type="text" v-model="name"/>
            <input type="button" @click="add" value="添加"/>
        </div>
        <!--如果需要过度的元素，是通过 v-for 渲染出来的，不能使用 transition ，需要使用 transition-group 包裹-->
        <!--而且，需要为每个元素设置 :key 属性-->
        <transition-group appear tag="ul">
            <li v-for="(item,i) in list" :key="item.id" @click="del(i)">
                {{item.id}} --- {{item.name}}
            </li>
        </transition-group>
    </div>
    <script>
        var vm = new Vue({
            el:'#app',
            data:{
                id: '',
                name: '',
                list:[
                    {id:1,name:'赵高'},
                    {id:2,name:'秦桧'},
                    {id:3,name:'严嵩'},
                    {id:4,name:'魏忠贤'}
                ]
            },
            methods:{
                add() {
                    this.list.push({id: this.id, name: this.name});
                    this.id = this.name = '';
                },
                del(i) {
                    // 从数组中删除元素
                    // i 是元素索引
                    this.list.splice(i, 1);
                }
            }
        })
    </script>
</body>
</html>