<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>命名视图-实现经典布局</title>
    <script src="../js/vue.js"></script>
    <script src="../js/vue-router.js"></script>
    <style>
        html,body {
            margin: 0;
            padding: 0;
        }
        h1 {
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
        .header {
            background-color: orange;
            height: 80px;
        }
        .container {
            display: flex;
            height: 600px;
        }
        .left {
            background-color: lightgreen;
            flex: 2;
        }
        .main {
            background-color: lightpink;
            flex: 8;
        }
    </style>
</head>
<body>
    <div id="app">
        <router-view></router-view>
        <div class="container">
            <router-view name="left"></router-view>
            <router-view name="main"></router-view>
        </div>
    </div>
    <script>
        var header = {
            template:'<h1 class="header">这是 HEADER</h1>'
        }
        var leftBox = {
            template:'<h1 class="left">这是 leftBox 侧边栏</h1>'
        }
        var mainBox = {
            template:'<h1 class="main">这是 mainBox 主体区域</h1>'
        }
        var router = new VueRouter({
            // components 是重点
            routes:[
                {
                    path:'/',
                    components:{
                        default: header,
                        left: leftBox,
                        main:mainBox
                    }
                }
            ]
        });
        var vm = new Vue({
            el:'#app',
            data:{},
            methods:{},
            router
        })
    </script>
</body>
</html>